---
initial_master: master1
tinc_primary_router: proxy1
vpn_interface: tun0

k8s_release: "1.10.6"
k8s_apiserver_secure_port: "6443"
k8s_ca_conf_directory: "{{ '~/k8s/certs' | expanduser }}"
k8s_config_directory: "{{ '~/k8s/configs' | expanduser }}"
k8s_ca_certificate_owner: "{{ harden_linux_deploy_user }}"
k8s_ca_certificate_group: "root"
k8s_config_cluster_name: banditlair.com
k8s_encryption_config_directory: "{{k8s_config_directory}}"
k8s_interface: "{{peervpn_conf_interface}}"
k8s_conf_dir: /etc/kubernetes

etcd_version: "3.2.24"

harden_linux_root_password: "{{k8s_scaleway_root_password}}"
harden_linux_deploy_user: deploy
harden_linux_deploy_user_password: "{{k8s_scaleway_deploy_user_password}}"
harden_linux_deploy_user_home: /home/deploy
harden_linux_ufw_defaults_user:
  "^DEFAULT_FORWARD_POLICY": 'DEFAULT_FORWARD_POLICY="ACCEPT"'
harden_linux_deploy_user_public_keys: "{{ scw_authorized_keys }}"
harden_linux_ufw_allow_networks:
  - "10.0.0.0/8"
  - "172.16.0.0/12"
  - "192.168.0.0/16"
harden_linux_sysctl_settings_user:
  "net.ipv4.ip_forward": 1
  "net.ipv6.conf.default.forwarding": 1
  "net.ipv6.conf.all.forwarding": 1
harden_linux_ufw_logging: 'on'
harden_linux_sshguard_whitelist:
  - "127.0.0.0/8"
  - "::1/128"
  - "212.83.165.111"
  - "10.3.0.0/24"
  - "10.200.0.0/16"

